set_property PACKAGE_PIN A4 [get_ports B230_RX3_P]
set_property PACKAGE_PIN A3 [get_ports B230_RX3_N]
set_property PACKAGE_PIN B2 [get_ports B230_RX2_P]
set_property PACKAGE_PIN B1 [get_ports B230_RX2_N]
set_property PACKAGE_PIN C4 [get_ports B230_RX1_P]
set_property PACKAGE_PIN C3 [get_ports B230_RX1_N]
set_property PACKAGE_PIN D2 [get_ports B230_RX0_P]
set_property PACKAGE_PIN D1 [get_ports B230_RX0_N]
set_property PACKAGE_PIN F2 [get_ports B229_RX3_P]
set_property PACKAGE_PIN F1 [get_ports B229_RX3_N]
set_property PACKAGE_PIN G4 [get_ports B229_RX2_P]
set_property PACKAGE_PIN G3 [get_ports B229_RX2_N]
set_property PACKAGE_PIN H2 [get_ports B229_RX1_P]
set_property PACKAGE_PIN H1 [get_ports B229_RX1_N]
set_property PACKAGE_PIN K2 [get_ports B229_RX0_P]
set_property PACKAGE_PIN K1 [get_ports B229_RX0_N]
set_property PACKAGE_PIN L4 [get_ports B228_RX3_P]
set_property PACKAGE_PIN L3 [get_ports B228_RX3_N]
set_property PACKAGE_PIN M2 [get_ports B228_RX2_P]
set_property PACKAGE_PIN M1 [get_ports B228_RX2_N]
set_property PACKAGE_PIN P2 [get_ports B228_RX1_P]
set_property PACKAGE_PIN P1 [get_ports B228_RX1_N]
set_property PACKAGE_PIN R4 [get_ports B228_RX0_P]
set_property PACKAGE_PIN R3 [get_ports B228_RX0_N]

set_property PACKAGE_PIN U1 [get_ports B66_L6_N]
set_property PACKAGE_PIN U2 [get_ports B66_L5_P]
set_property PACKAGE_PIN U3 [get_ports B66_L5_N]
set_property PACKAGE_PIN V1 [get_ports B66_L4_N]
set_property PACKAGE_PIN V2 [get_ports B66_L4_P]
set_property PACKAGE_PIN W1 [get_ports B66_L3_N]
set_property PACKAGE_PIN W2 [get_ports B66_L3_P]
set_property PACKAGE_PIN Y1 [get_ports B66_L2_N]
set_property PACKAGE_PIN Y2 [get_ports B66_L2_P]
set_property PACKAGE_PIN U9 [get_ports B66_L17_P]
set_property PACKAGE_PIN V9 [get_ports B66_L17_N]
set_property PACKAGE_PIN P10 [get_ports B66_L20_N]
set_property PACKAGE_PIN P11 [get_ports B66_L20_P]
set_property PACKAGE_PIN M10 [get_ports B66_L22_N]
set_property PACKAGE_PIN N10 [get_ports B66_L22_P]
set_property PACKAGE_PIN T10 [get_ports B66_L19_N]
set_property PACKAGE_PIN R10 [get_ports B66_L19_P]
set_property PACKAGE_PIN T11 [get_ports B66_L18_P]
set_property PACKAGE_PIN U10 [get_ports B66_L18_N]
set_property PACKAGE_PIN U6 [get_ports B66_L10_N]
set_property PACKAGE_PIN U7 [get_ports B66_L10_P]
set_property PACKAGE_PIN N11 [get_ports B66_T3]
set_property PACKAGE_PIN Y10 [get_ports B66_T2]
set_property PACKAGE_PIN Y7 [get_ports B66_T1]
set_property PACKAGE_PIN V3 [get_ports B66_T0]
set_property PACKAGE_PIN A8 [get_ports B230_TX3_P]
set_property PACKAGE_PIN A7 [get_ports B230_TX3_N]
set_property PACKAGE_PIN B6 [get_ports B230_TX2_P]
set_property PACKAGE_PIN B5 [get_ports B230_TX2_N]
set_property PACKAGE_PIN C8 [get_ports B230_TX1_P]
set_property PACKAGE_PIN C7 [get_ports B230_TX1_N]
set_property PACKAGE_PIN D6 [get_ports B230_TX0_P]
set_property PACKAGE_PIN D5 [get_ports B230_TX0_N]
set_property PACKAGE_PIN E4 [get_ports B229_TX3_P]
set_property PACKAGE_PIN E3 [get_ports B229_TX3_N]
set_property PACKAGE_PIN F6 [get_ports B229_TX2_P]
set_property PACKAGE_PIN F5 [get_ports B229_TX2_N]
set_property PACKAGE_PIN H6 [get_ports B229_TX1_P]
set_property PACKAGE_PIN H5 [get_ports B229_TX1_N]
set_property PACKAGE_PIN J4 [get_ports B229_TX0_P]
set_property PACKAGE_PIN J3 [get_ports B229_TX0_N]
set_property PACKAGE_PIN K6 [get_ports B228_TX3_P]
set_property PACKAGE_PIN K5 [get_ports B228_TX3_N]
set_property PACKAGE_PIN M6 [get_ports B228_TX2_P]
set_property PACKAGE_PIN M5 [get_ports B228_TX2_N]
set_property PACKAGE_PIN N4 [get_ports B228_TX1_P]
set_property PACKAGE_PIN N3 [get_ports B228_TX1_N]
set_property PACKAGE_PIN P6 [get_ports B228_TX0_P]
set_property PACKAGE_PIN P5 [get_ports B228_TX0_N]
set_property PACKAGE_PIN U5 [get_ports B66_L9_P]
set_property PACKAGE_PIN U4 [get_ports B66_L9_N]
set_property PACKAGE_PIN K10 [get_ports B66_L24_N]
set_property PACKAGE_PIN L10 [get_ports B66_L24_P]
set_property PACKAGE_PIN U8 [get_ports B66_L13_P]
set_property PACKAGE_PIN V8 [get_ports B66_L13_N]
set_property PACKAGE_PIN V6 [get_ports B66_L11_N]
set_property PACKAGE_PIN V7 [get_ports B66_L11_P]
set_property PACKAGE_PIN W5 [get_ports B66_L7_P]
set_property PACKAGE_PIN Y5 [get_ports B66_L7_N]
set_property PACKAGE_PIN M12 [get_ports B66_L21_N]
set_property PACKAGE_PIN N12 [get_ports B66_L21_P]
set_property PACKAGE_PIN L11 [get_ports B66_L23_N]
set_property PACKAGE_PIN L12 [get_ports B66_L23_P]
set_property PACKAGE_PIN W6 [get_ports B66_L12_N]
set_property PACKAGE_PIN W7 [get_ports B66_L12_P]
set_property PACKAGE_PIN W10 [get_ports B66_L16_N]
set_property PACKAGE_PIN W11 [get_ports B66_L16_P]
set_property PACKAGE_PIN V4 [get_ports B66_L8_P]
set_property PACKAGE_PIN W4 [get_ports B66_L8_N]
set_property PACKAGE_PIN U11 [get_ports B66_L15_P]
set_property PACKAGE_PIN V11 [get_ports B66_L15_N]
set_property PACKAGE_PIN Y3 [get_ports B66_L1_N]
set_property PACKAGE_PIN Y4 [get_ports B66_L1_P]
set_property PACKAGE_PIN Y8 [get_ports B66_L14_N]
set_property PACKAGE_PIN Y9 [get_ports B66_L14_P]
set_property PACKAGE_PIN A28 [get_ports B128_TX3_N]
set_property PACKAGE_PIN A27 [get_ports B128_TX3_P]
set_property PACKAGE_PIN C28 [get_ports B128_TX2_N]
set_property PACKAGE_PIN C27 [get_ports B128_TX2_P]
set_property PACKAGE_PIN E28 [get_ports B128_TX1_N]
set_property PACKAGE_PIN E27 [get_ports B128_TX1_P]
set_property PACKAGE_PIN G28 [get_ports B128_TX0_N]
set_property PACKAGE_PIN G27 [get_ports B128_TX0_P]
set_property PACKAGE_PIN J28 [get_ports B505_TX3_N]
set_property PACKAGE_PIN J27 [get_ports B505_TX3_P]
set_property PACKAGE_PIN L28 [get_ports B505_TX2_N]
set_property PACKAGE_PIN L27 [get_ports B505_TX2_P]
set_property PACKAGE_PIN N28 [get_ports B505_TX1_N]
set_property PACKAGE_PIN N27 [get_ports B505_TX1_P]
set_property PACKAGE_PIN R28 [get_ports B505_TX0_N]
set_property PACKAGE_PIN R27 [get_ports B505_TX0_P]
set_property PACKAGE_PIN U21 [get_ports MODE3]
set_property PACKAGE_PIN U20 [get_ports MODE2]
set_property PACKAGE_PIN U19 [get_ports MODE1]
set_property PACKAGE_PIN U18 [get_ports MODE0]
set_property PACKAGE_PIN W16 [get_ports DX_P]
set_property PACKAGE_PIN W15 [get_ports DX_N]
set_property PACKAGE_PIN P25 [get_ports B505_CLK0_P]
set_property PACKAGE_PIN P26 [get_ports B505_CLK0_N]
set_property PACKAGE_PIN M25 [get_ports B505_CLK1_P]
set_property PACKAGE_PIN M26 [get_ports B505_CLK1_N]
set_property PACKAGE_PIN D25 [get_ports B128_CLK1_P]
set_property PACKAGE_PIN D26 [get_ports B128_CLK1_N]
set_property PACKAGE_PIN B30 [get_ports B128_RX3_N]
set_property PACKAGE_PIN B29 [get_ports B128_RX3_P]
set_property PACKAGE_PIN D30 [get_ports B128_RX2_N]
set_property PACKAGE_PIN D29 [get_ports B128_RX2_P]
set_property PACKAGE_PIN F30 [get_ports B128_RX1_N]
set_property PACKAGE_PIN F29 [get_ports B128_RX1_P]
set_property PACKAGE_PIN H30 [get_ports B128_RX0_N]
set_property PACKAGE_PIN H29 [get_ports B128_RX0_P]
set_property PACKAGE_PIN K30 [get_ports B505_RX3_N]
set_property PACKAGE_PIN K29 [get_ports B505_RX3_P]
set_property PACKAGE_PIN M30 [get_ports B505_RX2_N]
set_property PACKAGE_PIN M29 [get_ports B505_RX2_P]
set_property PACKAGE_PIN P30 [get_ports B505_RX1_N]
set_property PACKAGE_PIN P29 [get_ports B505_RX1_P]
set_property PACKAGE_PIN T30 [get_ports B505_RX0_N]
set_property PACKAGE_PIN T29 [get_ports B505_RX0_P]
set_property PACKAGE_PIN P22 [get_ports ERR_STATUS]
set_property PACKAGE_PIN P21 [get_ports ERR_OUT]
set_property PACKAGE_PIN D10 [get_ports B48_L6_N]
set_property PACKAGE_PIN E10 [get_ports B48_L6_P]
set_property PACKAGE_PIN A10 [get_ports B48_L3_N]
set_property PACKAGE_PIN B10 [get_ports B48_L3_P]
set_property PACKAGE_PIN C11 [get_ports B48_L4_N]
set_property PACKAGE_PIN D11 [get_ports B48_L4_P]
set_property PACKAGE_PIN B11 [get_ports B48_L1_N]
set_property PACKAGE_PIN C12 [get_ports B48_L1_P]
set_property PACKAGE_PIN A11 [get_ports B48_L2_N]
set_property PACKAGE_PIN A12 [get_ports B48_L2_P]
set_property PACKAGE_PIN D12 [get_ports B48_L5_N]
set_property PACKAGE_PIN E12 [get_ports B48_L5_P]
set_property PACKAGE_PIN J14 [get_ports B47_L11_N]
set_property PACKAGE_PIN K14 [get_ports B47_L11_P]
set_property PACKAGE_PIN H13 [get_ports B47_L12_N]
set_property PACKAGE_PIN H14 [get_ports B47_L12_P]
set_property PACKAGE_PIN F13 [get_ports B47_L8_N]
set_property PACKAGE_PIN G13 [get_ports B47_L8_P]
set_property PACKAGE_PIN J15 [get_ports B47_L10_N]
set_property PACKAGE_PIN K15 [get_ports B47_L10_P]
set_property PACKAGE_PIN G14 [get_ports B47_L9_N]
set_property PACKAGE_PIN G15 [get_ports B47_L9_P]
set_property PACKAGE_PIN E15 [get_ports B47_L7_N]
set_property PACKAGE_PIN F15 [get_ports B47_L7_P]
set_property PACKAGE_PIN E7 [get_ports B230_CLK1_N]
set_property PACKAGE_PIN E8 [get_ports B230_CLK1_P]
set_property PACKAGE_PIN L7 [get_ports B229_CLK0_N]
set_property PACKAGE_PIN L8 [get_ports B229_CLK0_P]
set_property PACKAGE_PIN F10 [get_ports B48_L8_N]
set_property PACKAGE_PIN G10 [get_ports B48_L8_P]
set_property PACKAGE_PIN K12 [get_ports B48_L9_N]
set_property PACKAGE_PIN K13 [get_ports B48_L9_P]
set_property PACKAGE_PIN J10 [get_ports B48_L12_N]
set_property PACKAGE_PIN J11 [get_ports B48_L12_P]
set_property PACKAGE_PIN F11 [get_ports B48_L7_N]
set_property PACKAGE_PIN F12 [get_ports B48_L7_P]
set_property PACKAGE_PIN G11 [get_ports B48_L10_N]
set_property PACKAGE_PIN H12 [get_ports B48_L10_P]
set_property PACKAGE_PIN H11 [get_ports B48_L11_N]
set_property PACKAGE_PIN J12 [get_ports B48_L11_P]
set_property PACKAGE_PIN A15 [get_ports B47_L1_N]
set_property PACKAGE_PIN B15 [get_ports B47_L1_P]
set_property PACKAGE_PIN C13 [get_ports B47_L4_N]
set_property PACKAGE_PIN C14 [get_ports B47_L4_P]
set_property PACKAGE_PIN E13 [get_ports B47_L6_N]
set_property PACKAGE_PIN E14 [get_ports B47_L6_P]
set_property PACKAGE_PIN A13 [get_ports B47_L3_N]
set_property PACKAGE_PIN B13 [get_ports B47_L3_P]
set_property PACKAGE_PIN A14 [get_ports B47_L2_N]
set_property PACKAGE_PIN B14 [get_ports B47_L2_P]
set_property PACKAGE_PIN D14 [get_ports B47_L5_N]
set_property PACKAGE_PIN D15 [get_ports B47_L5_P]
set_property PACKAGE_PIN R7 [get_ports B228_CLK0_N]
set_property PACKAGE_PIN R8 [get_ports B228_CLK0_P]
set_property PACKAGE_PIN AE1 [get_ports B65_T3]
set_property PACKAGE_PIN AE7 [get_ports B65_T2]
set_property PACKAGE_PIN AE8 [get_ports B65_T1]
set_property PACKAGE_PIN AC12 [get_ports B65_T0]
set_property PACKAGE_PIN AA1 [get_ports B65_L24_P]
set_property PACKAGE_PIN AB1 [get_ports B65_L24_N]
set_property PACKAGE_PIN AE4 [get_ports B65_L17_N]
set_property PACKAGE_PIN AD4 [get_ports B65_L17_P]
set_property PACKAGE_PIN AC1 [get_ports B65_L22_P]
set_property PACKAGE_PIN AD1 [get_ports B65_L22_N]
set_property PACKAGE_PIN AC2 [get_ports B65_L21_P]
set_property PACKAGE_PIN AD2 [get_ports B65_L21_N]
set_property PACKAGE_PIN AE2 [get_ports B65_L20_N]
set_property PACKAGE_PIN AE3 [get_ports B65_L20_P]
set_property PACKAGE_PIN AA2 [get_ports B65_L23_N]
set_property PACKAGE_PIN AA3 [get_ports B65_L23_P]
set_property PACKAGE_PIN AB3 [get_ports B65_L19_P]
set_property PACKAGE_PIN AC3 [get_ports B65_L19_N]
set_property PACKAGE_PIN AB4 [get_ports B65_L18_P]
set_property PACKAGE_PIN AC4 [get_ports B65_L18_N]
set_property PACKAGE_PIN AA5 [get_ports B65_L15_N]
set_property PACKAGE_PIN AA6 [get_ports B65_L15_P]
set_property PACKAGE_PIN AC8 [get_ports B65_L12_N]
set_property PACKAGE_PIN AB8 [get_ports B65_L12_P]
set_property PACKAGE_PIN AC9 [get_ports B65_L7_N]
set_property PACKAGE_PIN AB9 [get_ports B65_L7_P]
set_property PACKAGE_PIN AD7 [get_ports B65_L11_N]
set_property PACKAGE_PIN AC7 [get_ports B65_L11_P]
set_property PACKAGE_PIN AB10 [get_ports B65_L6_N]
set_property PACKAGE_PIN AB11 [get_ports B65_L6_P]
set_property PACKAGE_PIN AB6 [get_ports B65_L13_P]
set_property PACKAGE_PIN AB5 [get_ports B65_L13_N]
set_property PACKAGE_PIN AA7 [get_ports B65_L10_N]
set_property PACKAGE_PIN AA8 [get_ports B65_L10_P]
set_property PACKAGE_PIN AE9 [get_ports B65_L9_N]
set_property PACKAGE_PIN AD9 [get_ports B65_L9_P]
set_property PACKAGE_PIN AD11 [get_ports B65_L4_N]
set_property PACKAGE_PIN AC11 [get_ports B65_L4_P]
set_property PACKAGE_PIN AD6 [get_ports B65_L14_N]
set_property PACKAGE_PIN AC6 [get_ports B65_L14_P]
set_property PACKAGE_PIN AD10 [get_ports B65_L8_P]
set_property PACKAGE_PIN AE10 [get_ports B65_L8_N]
set_property PACKAGE_PIN AF13 [get_ports B65_L2_N]
set_property PACKAGE_PIN AE13 [get_ports B65_L2_P]
set_property PACKAGE_PIN AD5 [get_ports B65_L16_P]
set_property PACKAGE_PIN AE5 [get_ports B65_L16_N]

set_property PACKAGE_PIN AD12 [get_ports B65_L3_P]
set_property PACKAGE_PIN AB13 [get_ports B65_L1_P]
set_property PACKAGE_PIN AC13 [get_ports B65_L1_N]
set_property PACKAGE_PIN AA12 [get_ports B65_L5_P]
set_property PACKAGE_PIN AA11 [get_ports B65_L5_N]
set_property PACKAGE_PIN AG4 [get_ports B64_T2]
set_property PACKAGE_PIN AJ1 [get_ports B64_T3]
set_property PACKAGE_PIN AG9 [get_ports B64_T1]
set_property PACKAGE_PIN AH11 [get_ports B64_T0]
set_property PACKAGE_PIN AF1 [get_ports B64_L24_N]
set_property PACKAGE_PIN AF2 [get_ports B64_L24_P]
set_property PACKAGE_PIN AG1 [get_ports B64_L22_P]
set_property PACKAGE_PIN AH1 [get_ports B64_L22_N]
set_property PACKAGE_PIN AF3 [get_ports B64_L23_P]
set_property PACKAGE_PIN AG3 [get_ports B64_L23_N]
set_property PACKAGE_PIN AK3 [get_ports B64_L19_N]
set_property PACKAGE_PIN AK4 [get_ports B64_L19_P]
set_property PACKAGE_PIN AK7 [get_ports B64_L15_P]
set_property PACKAGE_PIN AK6 [get_ports B64_L15_N]
set_property PACKAGE_PIN AJ2 [get_ports B64_L21_P]
set_property PACKAGE_PIN AK2 [get_ports B64_L21_N]
set_property PACKAGE_PIN AH2 [get_ports B64_L20_N]
set_property PACKAGE_PIN AH3 [get_ports B64_L20_P]
set_property PACKAGE_PIN AH4 [get_ports B64_L18_P]
set_property PACKAGE_PIN AJ4 [get_ports B64_L18_N]
set_property PACKAGE_PIN AJ5 [get_ports B64_L17_P]
set_property PACKAGE_PIN AK5 [get_ports B64_L17_N]
set_property PACKAGE_PIN AG5 [get_ports B64_L13_N]
set_property PACKAGE_PIN AG6 [get_ports B64_L13_P]
set_property PACKAGE_PIN AJ6 [get_ports B64_L14_N]
set_property PACKAGE_PIN AH6 [get_ports B64_L14_P]
set_property PACKAGE_PIN AH7 [get_ports B64_L11_P]
set_property PACKAGE_PIN AJ7 [get_ports B64_L11_N]
set_property PACKAGE_PIN AF5 [get_ports B64_L16_N]
set_property PACKAGE_PIN AF6 [get_ports B64_L16_P]
set_property PACKAGE_PIN AK8 [get_ports B64_L10_N]
set_property PACKAGE_PIN AK9 [get_ports B64_L10_P]
set_property PACKAGE_PIN AK10 [get_ports B64_L6_N]
set_property PACKAGE_PIN AJ10 [get_ports B64_L6_P]
set_property PACKAGE_PIN AJ11 [get_ports B64_L5_P]
set_property PACKAGE_PIN AK11 [get_ports B64_L5_N]
set_property PACKAGE_PIN AJ9 [get_ports B64_L9_N]
set_property PACKAGE_PIN AH9 [get_ports B64_L9_P]
set_property PACKAGE_PIN AK13 [get_ports B64_L4_P]
set_property PACKAGE_PIN AK12 [get_ports B64_L4_N]
set_property PACKAGE_PIN AJ12 [get_ports B64_L3_N]
set_property PACKAGE_PIN AH12 [get_ports B64_L3_P]
set_property PACKAGE_PIN AH8 [get_ports B64_L12_N]
set_property PACKAGE_PIN AG8 [get_ports B64_L12_P]
set_property PACKAGE_PIN AH13 [get_ports B64_L2_N]
set_property PACKAGE_PIN AG13 [get_ports B64_L2_P]
set_property PACKAGE_PIN AG11 [get_ports B64_L1_N]
set_property PACKAGE_PIN AF11 [get_ports B64_L1_P]
set_property PACKAGE_PIN AG10 [get_ports B64_L8_N]
set_property PACKAGE_PIN AF10 [get_ports B64_L8_P]
set_property PACKAGE_PIN AF8 [get_ports B64_L7_P]
set_property PACKAGE_PIN AF7 [get_ports B64_L7_N]
